SetupBindings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Erwine.Leonard.T:PowerShellModules:Setup:SetupBindings.xsd" elementFormDefault="qualified"
           xmlns:c="urn:Erwine.Leonard.T:PowerShellModules:Setup:CommonTypes.xsd"
           xmlns:b="urn:Erwine.Leonard.T:PowerShellModules:Setup:SetupBindings.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:Erwine.Leonard.T:PowerShellModules:Setup:CommonTypes.xsd" />
  <xs:element name="Bindings">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ModuleManifest.Binding">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="b:ConditionalBinding">
                  <xs:attribute name="Property" type="b:ModuleManifestProperty" />
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="HelpFile.Binding">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="b:ConditionalBinding">
                  <xs:attribute name="Section" type="b:HelpFileSection" />
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="SourceXPath" type="c:NonEmptyString" />
    </xs:complexType>
  </xs:element>
  <xs:group name="BaseConditionals">
    <xs:choice>
      <xs:element name="IsDefined" type="b:XPathRef" />
      <xs:element name="IsEmpty" type="b:XPathRef" />
      <xs:element name="AreEqual" type="b:XPathValueRef" />
    </xs:choice>
  </xs:group>
  <xs:complexType name="ConditionalBinding">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:group ref="b:BaseConditionals" />
        <xs:element name="Or" type="b:OrOperator" />
        <xs:element name="And" type="b:AndOperator" />
        <xs:element name="Not" type="b:NotOperator" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="SourceXPath" type="c:NonEmptyString" />
  </xs:complexType>
  <xs:complexType name="OrOperator">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:group ref="b:BaseConditionals" />
      <xs:element name="And" type="b:AndOperator" />
      <xs:element name="Not" type="b:NotOperator" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="AndOperator">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:group ref="b:BaseConditionals" />
      <xs:element name="Or" type="b:OrOperator" />
      <xs:element name="Not" type="b:NotOperator" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="NotOperator">
    <xs:choice>
      <xs:group ref="b:BaseConditionals" />
      <xs:element name="Or" type="b:OrOperator" />
      <xs:element name="And" type="b:AndOperator" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="XPathRef">
    <xs:attribute name="XPath" type="c:NonEmptyString" />
  </xs:complexType>
  <xs:complexType name="XPathValueRef">
    <xs:complexContent>
      <xs:extension base="b:XPathRef">
        <xs:attribute name="Value" type="c:NonEmptyString" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="XPathString">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[a-zA-Z'~`!@#$%^&amp;*()_\-+={}:?\[\]\;,.]+([\\/][a-zA-Z'~`!@#$%^&amp;*()_\-+={}:?\[\]\;,.]+)*$" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ModuleManifestProperty">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AliasesToExport" />
      <xs:enumeration value="Author" />
      <xs:enumeration value="ClrVersion" />
      <xs:enumeration value="CmdletsToExport" />
      <xs:enumeration value="CompanyName" />
      <xs:enumeration value="CompatiblePSEditions" />
      <xs:enumeration value="Copyright" />
      <xs:enumeration value="DefaultCommandPrefix" />
      <xs:enumeration value="Description" />
      <xs:enumeration value="DotNetFrameworkVersion" />
      <xs:enumeration value="DscResourcesToExport" />
      <xs:enumeration value="FileList" />
      <xs:enumeration value="FileList.BaseName" />
      <xs:enumeration value="FileList.Extension" />
      <xs:enumeration value="FormatsToProcess" />
      <xs:enumeration value="FunctionsToExport" />
      <xs:enumeration value="Guid" />
      <xs:enumeration value="HelpInfoUri" />
      <xs:enumeration value="IconUri" />
      <xs:enumeration value="LicenseUri" />
      <xs:enumeration value="ModuleList" />
      <xs:enumeration value="ModuleList.Name" />
      <xs:enumeration value="ModuleList.Version" />
      <xs:enumeration value="ModuleList.Guid" />
      <xs:enumeration value="ModuleVersion" />
      <xs:enumeration value="NestedModules" />
      <xs:enumeration value="NestedModule.Name" />
      <xs:enumeration value="NestedModule.Version" />
      <xs:enumeration value="NestedModule.Guid" />
      <xs:enumeration value="PowerShellHostName" />
      <xs:enumeration value="PowerShellHostVersion" />
      <xs:enumeration value="PowerShellVersion" />
      <xs:enumeration value="PrivateData" />
      <xs:enumeration value="ProcessorArchitecture" />
      <xs:enumeration value="ProjectUri" />
      <xs:enumeration value="ReleaseNotes" />
      <xs:enumeration value="RequiredAssembly.Name" />
      <xs:enumeration value="RequiredAssembly.Version" />
      <xs:enumeration value="RequiredAssembly.ProcessorArchitecture" />
      <xs:enumeration value="RequiredAssembly.CultureInfo" />
      <xs:enumeration value="RequiredAssembly.PublicKeyToken" />
      <xs:enumeration value="RequiredModules" />
      <xs:enumeration value="RequiredModule.Name" />
      <xs:enumeration value="RequiredModule.Version" />
      <xs:enumeration value="RequiredModule.Guid" />
      <xs:enumeration value="RootModule" />
      <xs:enumeration value="ScriptsToProcess" />
      <xs:enumeration value="Tags" />
      <xs:enumeration value="TypesToProcess" />
      <xs:enumeration value="VariablesToExport" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HelpFileSection">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ModuleName" />
      <xs:enumeration value="Author" />
      <xs:enumeration value="CompanyName" />
      <xs:enumeration value="Copyright" />
      <xs:enumeration value="ProjectUri" />
      <xs:enumeration value="ModuleVersion" />
      <xs:enumeration value="Summary" />
      <xs:enumeration value="Description" />
      <xs:enumeration value="RequiredModule.Name" />
      <xs:enumeration value="RequiredModule.Version" />
      <xs:enumeration value="Command.Name" />
      <xs:enumeration value="Command.Summary" />
      <xs:enumeration value="ReleaseNotes" />
      <xs:enumeration value="Tags" />
      <xs:enumeration value="HelpInfoUri" />
      <xs:enumeration value="LicenseUri" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
