CredentialStorage/CredentialStorage/CredentialStorage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CredentialStorage" targetNamespace="urn:Erwine.Leonard.T:PowerShell:CredentialStorage.psm1:CredentialStorage.xsd"
    xmlns:cs="urn:Erwine.Leonard.T:PowerShell:CredentialStorage.psm1:CredentialStorage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:complexType name="CredentialContainer">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="cs:Credential" />
      <xs:element ref="cs:Folder" />
    </xs:choice>
  </xs:complexType>
  <xs:element name="CredentialStorage" type="cs:CredentialContainer">
    <xs:key name="RootLevelIds">
      <xs:selector xpath="cs:Credential|cs:Folder" />
      <xs:field xpath="@Id" />
    </xs:key>
    <xs:key name="RootLevelNames">
      <xs:selector xpath="cs:Credential|cs:Folder" />
      <xs:field xpath="@Name" />
    </xs:key>
  </xs:element>
  <xs:element name="Credential">
    <xs:complexType>
      <xs:all>
        <xs:element name="UserName" type="cs:NonEmptyString" minOccurs="0" />
        <xs:element name="Password" type="cs:HexDataString" minOccurs="0" />
        <xs:element name="Location" type="xs:string" minOccurs="0" />
      </xs:all>
      <xs:attribute name="Id" type="cs:GUID" use="required" />
      <xs:attribute name="Name" type="cs:NonEmptyString" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Folder">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cs:CredentialContainer">
          <xs:attribute name="Id" type="cs:GUID" use="required" />
          <xs:attribute name="Name" type="cs:NonEmptyString" use="required" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:key name="FolderLevelIds">
      <xs:selector xpath="cs:Credential|cs:Folder" />
      <xs:field xpath="@Id" />
    </xs:key>
    <xs:key name="FolderLevelNames">
      <xs:selector xpath="cs:Credential|cs:Folder" />
      <xs:field xpath="@Name" />
    </xs:key>
  </xs:element>
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:pattern value="\S" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HexDataString">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[\da-f]+$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[\da-f]{8}(-[\da-f]{4}){4}[\da-f]{8}$" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>